[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/entities/NPC.gd" id="1_npc"]

[sub_resource type="RectangleShape2D" id="1_shape"]
size = Vector2(14.0, 20.0)

[node name="NPC" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("1_npc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1_shape")
